<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-size: 62px;
      }

      div {
        padding: 40px 15px;
        color: #fff;
        font-size: 32px;
      }

      div:nth-of-type(1) {
        /* top: 300px; */
        /* position: fixed; */
      }

      div {
        background-color: red;
      }

      div:nth-of-type(2) {
        position: sticky;
        top: 0;
      }

      div + div {
        background-color: green;
      }

      div + div + div {
        background-color: blue;
      }

      div:nth-child(6) {
        background-color: blueviolet;
        position: sticky;
        top: 0;
      }

      p {
        background-color: white;
        position: sticky;
      }
    </style>
  </head>
  <body>
    <div>BLOCO1</div>
    <div>BLOCO2</div>
    <div>BLOCO3</div>
    <div>BLOCO4</div>
    <div>BLOCO5</div>
    <div>BLOCO6</div>
    <div>BLOCO7</div>
    <div>BLOCO8</div>
    <div>BLOCO9</div>
    <div>BLOCO10</div>
    <div>BLOCO11</div>

    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit vero
      officiis qui minus facere molestias quia, nulla id? Quas, reiciendis odio!
      Adipisci vitae voluptatibus placeat deleniti iste, vel illum aspernatur.
      Voluptatem vitae harum est perferendis, distinctio tempore error fugiat
      rerum numquam architecto sequi necessitatibus eaque exercitationem quae
      quam reprehenderit labore quia in. Consequatur quo aliquid, magni
      blanditiis omnis voluptates accusantium dolorem! Quia aut veritatis
      officiis rem, sit voluptatum dicta, nam accusamus quis quam mollitia
      libero neque adipisci porro? Iusto asperiores, provident accusamus, neque
      iste quibusdam nam sint sapiente distinctio alias velit consequuntur
      temporibus quas sunt ut tempora perspiciatis praesentium sequi modi? Nisi,
      saepe, culpa voluptatibus magnam enim nihil, pariatur ratione labore quas
      illo ipsum. Ea itaque reiciendis, mollitia, dignissimos, aperiam dolorem
      accusantium distinctio consectetur praesentium non eius! Cupiditate
      ducimus modi possimus sit alias eum non consectetur facilis deleniti,
      velit ullam illo perferendis totam reprehenderit fugit expedita delectus
      ipsa voluptas odit! Non numquam id soluta voluptatem incidunt recusandae
      doloribus veniam alias. Suscipit recusandae illum porro. Nulla corrupti ab
      iste aliquid alias rerum repudiandae dolor, fugiat dignissimos sed itaque.
      Accusantium vero tenetur quos cupiditate quas illum esse laudantium fugiat
      libero, incidunt odio sapiente culpa amet aspernatur quisquam, quia,
      molestias et. Unde, fugit.
    </p>
  </body>
</html>
