:root {
  font-size: 62.5%;
  --default-font-size: 1.6rem;
  --default-border-radius: 0.8rem;
  --button-font-color: #fff;
  --button-default-padding: 1.2rem 1.4rem;
  --accent-color: #2a5bd7;
  --accent-color-hover: #0236b9;
  --title-color: #252628;
  --sub-title-color: #56575b;
  --text-color: #36383b;
}

body {
  font-size: var(--default-font-size);
  color: var(--text-color);
}

* {
  margin: 0;
  padding: 0;
  bottom: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

h1 {
  color: #000;
}

h2,
p {
  font-weight: 400;
}

button {
  cursor: pointer;
}

a {
  text-decoration: none;
  color: var(--text-color);
  font-weight: 400;
}

ul {
  list-style: none;
}

.content {
  width: 100%;
  max-width: 1120px;
  margin: auto;
}

body > header {
  margin-top: 24px;
}

header > .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

header > .content > ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#main-menu {
  position: relative;
}

#main-menu > ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0 4.8rem;
}

#main-menu > ul > li {
  position: relative;
  padding: 11px 16px;
}

#main-menu > ul > li::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  padding-bottom: 3.8rem;
  border-bottom: 2px solid var(--accent-color);
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
  -webkit-transform-origin: center;
          transform-origin: center;
}

#main-menu > ul > li:hover::after {
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
}

#main-menu > ul > li:hover .hover-menu {
  opacity: 1;
  pointer-events: all;
  -webkit-transform: translateY(0px);
          transform: translateY(0px);
}

#main-menu > ul > li + li {
  margin-left: 18px;
}

#main-menu a.active {
  color: var(--accent-color);
}

#side-menu li {
  padding: 11px 16px;
}

.hover-menu {
  width: 560px;
  opacity: 0;
  pointer-events: none;
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
  -webkit-transform: translateY(6px);
          transform: translateY(6px);
  position: absolute;
  left: -4.8rem;
  top: calc(3.8rem + 2px);
}

.hover-menu ul {
  padding: 15px;
  background-color: #fff;
  -webkit-box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1);
          box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1);
}

.hover-menu li {
  padding: 18px 15px;
}

.hover-menu li:hover {
  background-color: #f5f6f7;
}

.hover-menu li:hover i,
.hover-menu li:hover h3 {
  color: var(--accent-color);
}

.hover-menu a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.hover-menu a > section {
  margin-left: 20px;
  font-size: 1.3rem;
}

.hover-menu a i {
  color: #777;
  font-size: 24px;
}

.button-like {
  border-radius: var(--default-border-radius);
  padding: var(--button-default-padding);
  background-color: var(--accent-color);
  color: var(--button-font-color);
}

.hero-grid {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
      grid-template-areas: ". . image" "title . image" "actions . image" ". . image";
}

.hero-grid > img {
  height: 200px;
  width: 200px;
  -o-object-fit: cover;
     object-fit: cover;
  grid-area: pic1;
}

.hero-grid > img + img {
  grid-area: pic2;
}

.hero-grid > img + img + img {
  grid-area: pic3;
}

@media (max-width: 1024px) {
  .hero-grid {
    display: -ms-grid;
    display: grid;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
        grid-template-areas: "image" "title" "actions";
  }
  .hero-grid > header {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: title;
  }
  .hero-grid > footer {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    grid-area: actions;
  }
  .hero-grid > aside {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: image;
  }
}

.hero-grid > header {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: title;
}

.hero-grid > header h1 {
  font-size: 5.6rem;
}

@media (max-width: 1024px) {
  .hero-grid > header h1 {
    font-size: 4rem;
  }
}

.hero-grid > footer {
  margin-top: 3rem;
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: actions;
}

.hero-grid > footer a {
  display: block;
  width: 220px;
  text-align: center;
}

.hero-grid > footer a:nth-child(1) {
  font-size: 2rem;
  padding: 2rem 0;
  margin-bottom: 6px;
}

.hero-grid aside {
  -ms-grid-row: 1;
  -ms-grid-row-span: 4;
  -ms-grid-column: 3;
  grid-area: image;
}

.hero-grid aside img {
  height: 480px;
  width: 500px;
  -o-object-fit: cover;
     object-fit: cover;
}

@media (max-width: 1024px) {
  :root {
    --default-font-size: 1.3rem;
  }
}
