<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        max-width: 1200px;
        margin: auto;
      }
      /* .partners-logos-wrapper {
        position: relative;
        margin: auto;
        max-width: 1200px;
        display: grid;
        grid-template-columns: minmax(500px, 1fr) 1fr minmax(300px, 1fr) 1fr;
        grid-template-rows: minmax(700px, 1fr) 1fr;
      } */

      .partners-logos-wrapper {
        position: relative;
        margin: auto;
        max-width: 1200px;
        display: grid;
        grid-template-columns: 2fr 1fr 300px 1fr;
        grid-template-rows: 1fr 1fr;
      }

      .partners-logos-wrapper img {
        object-fit: cover;
        width: 200px;
      }
    </style>
  </head>
  <body>
    <div class="partners-logos-wrapper">
      <img
        src="https://images.ctfassets.net/exg8oyvb0wfw/3wEB5kxx2GHSuqhYfKdJrb/f297eb11d549d7a91a4a42a72d0f60fb/Logo___snapchat.svg?&q=85"
        alt="Logo da Empresa"
      /><img
        src="https://images.ctfassets.net/exg8oyvb0wfw/3wEB5kxx2GHSuqhYfKdJrb/f297eb11d549d7a91a4a42a72d0f60fb/Logo___snapchat.svg?&q=85"
        alt="Logo da Empresa"
      /><img
        src="https://images.ctfassets.net/exg8oyvb0wfw/3wEB5kxx2GHSuqhYfKdJrb/f297eb11d549d7a91a4a42a72d0f60fb/Logo___snapchat.svg?&q=85"
        alt="Logo da Empresa"
      /><img
        src="https://images.ctfassets.net/exg8oyvb0wfw/3wEB5kxx2GHSuqhYfKdJrb/f297eb11d549d7a91a4a42a72d0f60fb/Logo___snapchat.svg?&q=85"
        alt="Logo da Empresa"
      /><img
        src="https://images.ctfassets.net/exg8oyvb0wfw/3wEB5kxx2GHSuqhYfKdJrb/f297eb11d549d7a91a4a42a72d0f60fb/Logo___snapchat.svg?&q=85"
        alt="Logo da Empresa"
      /><img
        src="https://images.ctfassets.net/exg8oyvb0wfw/3wEB5kxx2GHSuqhYfKdJrb/f297eb11d549d7a91a4a42a72d0f60fb/Logo___snapchat.svg?&q=85"
        alt="Logo da Empresa"
      /><img
        src="https://images.ctfassets.net/exg8oyvb0wfw/3wEB5kxx2GHSuqhYfKdJrb/f297eb11d549d7a91a4a42a72d0f60fb/Logo___snapchat.svg?&q=85"
        alt="Logo da Empresa"
      /><img
        src="https://images.ctfassets.net/exg8oyvb0wfw/3wEB5kxx2GHSuqhYfKdJrb/f297eb11d549d7a91a4a42a72d0f60fb/Logo___snapchat.svg?&q=85"
        alt="Logo da Empresa"
      /><img
        src="https://images.ctfassets.net/exg8oyvb0wfw/3wEB5kxx2GHSuqhYfKdJrb/f297eb11d549d7a91a4a42a72d0f60fb/Logo___snapchat.svg?&q=85"
        alt="Logo da Empresa"
      /><img
        src="https://images.ctfassets.net/exg8oyvb0wfw/3wEB5kxx2GHSuqhYfKdJrb/f297eb11d549d7a91a4a42a72d0f60fb/Logo___snapchat.svg?&q=85"
        alt="Logo da Empresa"
      /><img
        src="https://images.ctfassets.net/exg8oyvb0wfw/3wEB5kxx2GHSuqhYfKdJrb/f297eb11d549d7a91a4a42a72d0f60fb/Logo___snapchat.svg?&q=85"
        alt="Logo da Empresa"
      />
    </div>
  </body>
</html>
